<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Vim Weekly</title>
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Gentium+Book+Basic|Leckerli+One|Abril+Fatface|Merriweather:400,900|Patua+One|Lato:300,400" rel="stylesheet" type="text/css">
        <style type="text/css" media="all">
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 14px;
                line-height: 20px;
                background-image: url('https://raw.github.com/tawrahim/vim_weekly/master/app/assets/images/backgrounds/tiny_grid.png');
                color: #333333;
                margin-top: 50px;
            }
            .main {
                width: 700px ;
                margin-left: auto ;
                margin-right: auto ;
                border: 1px solid #ddd;
                border-radius: 5px;
                background-color: #fff;
            }
            h4 {
                font-size: 17.5px;
                margin: 10px 0;
                font-family: inherit;
                font-weight: bold;
                line-height: 20px;
                color: inherit;
                text-rendering: optimizelegibility
                display: block;
                -webkit-margin-before: 1.33em;
                -webkit-margin-after: 1.33em;
                -webkit-margin-start: 0px;
                -webkit-margin-end: 0px;
                font-weight: bold;
            }
            a {
                color: #0088cc;
                text-decoration: none;
            }
            .heading {
                width: 200px;
                margin-left: auto ;
                margin-right: auto ;
            }
            .content {
                padding-left: 10px;
            }
            .footer {
                border-top: 1px solid #ddd;
                background-color: #fcfcfc;
                border-bottom-right-radius: 5px;
                border-bottom-left-radius: 5px;
                padding: 25px 0px 20px;
                clear: both;
            }
            #author {
                float: right;
                margin-right: 8px;
            }
            .logo {
            font-family: 'Leckerli One', cursive;
            font-size: 42px;
            line-height: 46px;
            text-align: center;
            text-transform: none !important;
            }
        </style>
    </head>
    <body>
        <div class="logo">
            <h1 id="logo">vim-weekly</h1>
        </div>
        <div class="main">
            <div class="heading">
                <p>View Issue in browser</p>
            </div>
            <div class="content">
                <h4><a href="Issue 1">Issue #6 — fish</a></h4>
                <div class="entry">
                    <strong><p>Tip 1</p></strong>
                    <div id="note">
                        <p>bla bla bla</p>
                    </div>
                    <div id="vimCodeElement">
                    </div>
                    <div id="author">
                        <p>Some author</p>
                    </div>
                </div>
                <div class="entry">
                    <strong><p>Tip 1</p></strong>
                    <div id="note">
                        <p>bla bla bla</p>
                    </div>
                    <div id="vimCodeElement">
                    </div>
                    <div id="author">
                        <p>Some author</p>
                    </div>
                </div>
                <div class="entry">
                    <strong><p>Tip 1</p></strong>
                    <div id="note">
                        <p>bla bla bla</p>
                    </div>
                    <div id="vimCodeElement">
                    </div>
                    <div id="author">
                        <p>Some author</p>
                    </div>
                </div>
                <div class="entry">
                    <strong><p>Tip 1</p></strong>
                    <div id="note">
                        <p>bla bla bla</p>
                    </div>
                    <div id="vimCodeElement">
                    </div>
                    <div id="author">
                        <p>Some author</p>
                    </div>
                </div>
                <div class="entry">
                    <strong><p>Tip 1</p></strong>
                    <div id="note">
                        <p>bla bla bla</p>
                    </div>
                    <div id="vimCodeElement">
                    </div>
                    <div id="author">
                        <p>Some author</p>
                    </div>
                </div>
            </div>
            <div class="footer">
            </div>
        </div>
    </body>
</html>
